# Database Configuration
DB_HOST=your_database_host_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_DATABASE=your_database_name_here

# AI API Keys
COHERE_API_KEY=your_cohere_api_key_here
GROQ_API_KEY=your_groq_api_key_here
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

# Application Settings
FLASK_ENV=development
DEBUG=False
USE_PURE=True